# offline-first-android-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geo/currencyconverter/: HiltTestRunner.kt
app/src/androidTest/java/com/geo/currencyconverter/data/: FakeCurrencyDataAndroidTest.kt
app/src/androidTest/java/com/geo/currencyconverter/data/db/: CurrencyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geo/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/geo/currencyconverter/data/db/: CurrencyDao.kt  CurrencyData.kt  CurrencyDb.kt
app/src/main/java/com/geo/currencyconverter/data/network/: OpenExchangeApi.kt  RetrofitInstance.kt
app/src/main/java/com/geo/currencyconverter/data/repository/: CurrencyConverterRepository.kt  CurrencyConverterRepositoryImpl.kt
app/src/main/java/com/geo/currencyconverter/di/: AppModule.kt
app/src/main/java/com/geo/currencyconverter/domain/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/geo/currencyconverter/other/: Constants.kt  Functions.kt
app/src/main/java/com/geo/currencyconverter/ui/composables/: CurrencyConverterHome.kt  CurrencyGrid.kt  CurrencySelector.kt  LoadingAnimation.kt
app/src/main/java/com/geo/currencyconverter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geo/currencyconverter/ui/viewmodels/: CurrencyConverterHomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/geo/currencyconverter/: FunctionsTest.kt
app/src/test/java/com/geo/currencyconverter/data/api/: FakeOpenExchangeApiTest.kt
app/src/test/java/com/geo/currencyconverter/data/repository/: FakeCurrencyConverterRepository.kt
app/src/test/java/com/geo/currencyconverter/ui/viewmodels/: CurrencyConverterHomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
