buildscript {
    ext {
        compose_version = '1.4.0'
        coroutines = '1.3.9'
        lifecycle_version = '2.6.0-alpha01'
        retrofit = '2.9.0'
        room_version = '2.4.3'
        paging_version = '3.1.1'
        core_testing_version = '2.1.0'
        junit_version = '4.12'
        hilt_version = '2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}